C:\Users\Night\source\repos\drinkwater777\IS375_Winter_2020\ON\KefanYao\Module1\Stack\bin\Debug\netcoreapp3.1\Stack.exe
C:\Users\Night\source\repos\drinkwater777\IS375_Winter_2020\ON\KefanYao\Module1\Stack\bin\Debug\netcoreapp3.1\Stack.deps.json
C:\Users\Night\source\repos\drinkwater777\IS375_Winter_2020\ON\KefanYao\Module1\Stack\bin\Debug\netcoreapp3.1\Stack.runtimeconfig.json
C:\Users\Night\source\repos\drinkwater777\IS375_Winter_2020\ON\KefanYao\Module1\Stack\bin\Debug\netcoreapp3.1\Stack.runtimeconfig.dev.json
C:\Users\Night\source\repos\drinkwater777\IS375_Winter_2020\ON\KefanYao\Module1\Stack\bin\Debug\netcoreapp3.1\Stack.dll
C:\Users\Night\source\repos\drinkwater777\IS375_Winter_2020\ON\KefanYao\Module1\Stack\bin\Debug\netcoreapp3.1\Stack.pdb
C:\Users\Night\source\repos\drinkwater777\IS375_Winter_2020\ON\KefanYao\Module1\Stack\obj\Debug\netcoreapp3.1\Stack.AssemblyInfoInputs.cache
C:\Users\Night\source\repos\drinkwater777\IS375_Winter_2020\ON\KefanYao\Module1\Stack\obj\Debug\netcoreapp3.1\Stack.AssemblyInfo.cs
C:\Users\Night\source\repos\drinkwater777\IS375_Winter_2020\ON\KefanYao\Module1\Stack\obj\Debug\netcoreapp3.1\Stack.dll
C:\Users\Night\source\repos\drinkwater777\IS375_Winter_2020\ON\KefanYao\Module1\Stack\obj\Debug\netcoreapp3.1\Stack.pdb
